<html>
<title> Projects </title>

<style>
.col-xs-2{
    background:red;
    color:black;
}
.col-half-offset{
    margin-left: 4.1666667%
}
</style>
<style>
u1 {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333333;
}
li { 
	float:right;
}
li a {
	 display: block;
     color: black;
	 text-align: center;
	 padding: 16px;
	 text-decoration: none;
}
li a:hover {
		background-color: #8B4513;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  position: relative;
  background-color: #A0522D;
  border: none;
  font-size: 20px;
  color: #FFFFFF;
  padding: 5px;
  width: 160px;
  text-align: center;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
<u1><li> <a href="priya_resume.html"><b>About us</a> </b></li>
<li> <a href="priya_resume.html"> <b>Resume </a> </b></li>
<li> <a href="priya_resume.html"> <b>Acheivements</a> </b></li>
<li> <a href="priya_resume.html"> <b>Projects Done</a> </b></li>
<li> <a href="priya_resume.html"> <b>Home </a> </b></li>
</u1>
<br> 
<br>
<h1 style="text-align:center;font-family: 'Acme', sans-serif;
font-family: 'Rampart One', cursive;"> <b> Projects Done</b> </h1> 
<hr> </hr>
<head>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Are+You+Serious&family=Playball&family=Rampart+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Are+You+Serious&family=Mate+SC&family=Playball&family=Rampart+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 16px solid #8B4513;
  background-color: burlywood;
  border-radius: 16px;
  padding: 16px;
  margin: 16px ;
  
}



.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
  
  
}
</style>
</head>
<body style="background-color:tan;">

<div class="container">
  <img src="end2.gif" alt="Avatar"  style="width:150px;height:100px;">
  <h2 style="font-family: 'Acme', sans-serif;">End to end encryption using Python </h2>
  <p style="color:black;  text-align:left;font-family: 'Mate SC', serif; font-size:20px"> Nowadays end to end encryption is very important.I thought why don't we create a python project on this.So I made this awesome project.<br>End-to-end encryption is a communication system that ensures that only users involved in a particular communication can only read and understand messages.<br> </p>

		
		<a href="https://prpriya03lak.medium.com/end-to-end-encryption-communication-using-
python-b14e20fe8869"><br>
       <button class="button">Click Here</button>
     </a>
	 
</div>

<div class="container">
  <img src="co1.gif" alt="Avatar" style="width:150px;height:100px;">
  <h2 style="font-family: 'Acme', sans-serif;">Covid 19 Tracker application in Python </h2>
  <p style="color:black;text-align:left ; font-family: 'Mate SC', serif; font-size:20px"> As Coronavirus (COVID-19) spreads across the world, leading organizations need to ensure the health and safety of hundreds of thousands of employees, as well as millions of customers. This confusing, fast-changing situation demands scalable and flexible technology.I developed a coding for covid 19 Tracker application in python. if you enter the country it will show the active cases,recovered cases and death cases in that country. </p>
  <a href="https://prpriya03lak.medium.com/covid-19-tracker-application-in-pythoncoding-
67c26dd23047"><br>
<button class="button">Click Here</button>
     </a> 
</div>


<div class="container">
  <img src="chrome1.gif" alt="Avatar" style="width:150px;height:100px;">
  <h2 style="font-family: 'Acme', sans-serif;">How google invented chrome? </h2>
  <p style="color:black;text-align:left; font-family: 'Mate SC', serif; font-size:20px">It is an amazing and trending story about how google invented chrome.We came to know about this,so I created a documentation for this amazing question.Most of Chrome’s source code comes from Google’s free and open-source software project Chromium, but Chrome is licensed as proprietary freeware.</p>
  <a href="https://prpriya03lak.medium.com/how-google-invented-chrome-26d03b505034"><br>
<button class="button">Click Here</button>
     </a>
</div>
</body>
</html>

     
